PYTEST_TARGET_URL_DOMAIN=http://127.0.0.1:12345
PYTEST_KAFKA_IP=127.0.0.1
PYTEST_RABBITMQ_HOST=127.0.0.1:5672
# PYTEST_RABBITMQ_VIRTUAL_HOST=/
# PYTEST_RABBITMQ_USERNAME=user
# PYTEST_RABBITMQ_PASSWORD=password
PYTEST_ACTIVEMQ_HOST=127.0.0.1:61613
